{
  "name": "hashandsalt/kirby3-schema",
  "description": "Kirby 3 - Schema",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [{
    "name": "James Steel",
    "email": "hello@hashandsalt.com"
  }],

  "require": {    
    "spatie/schema-org": "^3.8",
    "getkirby/composer-installer": "^1.2"
  },
  "config": {
    "optimize-autoloader": true
  }
}
